::sysinit:/etc/init.d/rcS
tty1::respawn:/bin/cttyhack /bin/sh -c 'printf "\033c" && exec /sbin/getty 115200 tty1'
tty2::respawn:/bin/cttyhack /bin/sh -c 'printf "\033c" && exec /sbin/getty 115200 tty2'
tty3::respawn:/bin/cttyhack /bin/sh -c 'printf "\033c" && exec /sbin/getty 115200 tty3'
tty4::respawn:/bin/cttyhack /bin/sh -c 'printf "\033c" && exec /sbin/getty 115200 tty4'
tty5::respawn:/bin/cttyhack /bin/sh -c 'printf "\033c" && exec /sbin/getty 115200 tty5'
tty6::respawn:/bin/cttyhack /bin/sh -c 'printf "\033c" && exec /sbin/getty 115200 tty6'
tty7::respawn:/bin/cttyhack /bin/sh -c 'printf "\033c" && exec /sbin/getty 115200 tty7'
ttyS0::respawn:/bin/cttyhack /bin/sh -c 'printf "\033c" && exec /sbin/getty 115200 ttyS0'
::ctrlaltdel:/sbin/reboot
::shutdown:/sbin/swapoff -a
::shutdown:/bin/umount -a -r
::restart:/sbin/init
